# ChatterPlugin

./: READMME.MD  pom.xml
src/main/java/ru/youcrafts/chatter/: ChatterPlugin.java  Config.java  Utils.java
src/main/java/ru/youcrafts/chatter/channels/: AbstractChatHandler.java  ChatHandlerInterface.java  EconomyChatHandler.java  GlobalChatHandler.java  LocalChatHandler.java
src/main/java/ru/youcrafts/chatter/commands/: PersonalMessageCommand.java  ReloadCommand.java
src/main/java/ru/youcrafts/chatter/listeners/: ChatListener.java
src/main/java/ru/youcrafts/chatter/manager/: ChannelManager.java
src/main/java/ru/youcrafts/chatter/types/: ConfigType.java
